BooleanConstant=1
Const=2
Bool=3
Int32=4
Float=5
Char=6
Void=7
If=8
Else=9
While=10
Break=11
Continue=12
Return=13
LeftBracket=14
RightBracket=15
LeftParenthesis=16
RightParenthesis=17
ExclamationMark=18
Asterisk=19
Slash=20
Percent=21
Minus=22
Plus=23
Less=24
LessEqual=25
Greater=26
GreaterEqual=27
LogicalEqual=28
NotEqual=29
LogicalAnd=30
LogicalOr=31
LeftBrace=32
RightBrace=33
Equal=34
Comma=35
Semicolon=36
Identifier=37
IntegerConstant=38
CharacterConstant=39
FloatConstant=40
LineComment=41
BlockComment=42
NewLine=43
WhiteSpaces=44
'const'=2
'bool'=3
'int'=4
'float'=5
'char'=6
'void'=7
'if'=8
'else'=9
'while'=10
'break'=11
'continue'=12
'return'=13
'['=14
']'=15
'('=16
')'=17
'!'=18
'*'=19
'/'=20
'%'=21
'-'=22
'+'=23
'<'=24
'<='=25
'>'=26
'>='=27
'=='=28
'!='=29
'&&'=30
'||'=31
'{'=32
'}'=33
'='=34
','=35
';'=36
