token literal names:
null
'const'
'int'
'float'
'char'
'void'
'if'
'else'
'while'
'break'
'continue'
'return'
'['
']'
'('
')'
'!'
'*'
'/'
'%'
'-'
'+'
'<'
'<='
'>'
'>='
'=='
'!='
'&&'
'||'
'{'
'}'
'='
','
';'
null
null
null
null
null
null
null
null

token symbolic names:
null
Const
Int
Float
Char
Void
If
Else
While
Break
Continue
Return
LeftBracket
RightBracket
LeftParenthesis
RightParenthesis
ExclamationMark
Asterisk
Slash
Percent
Minus
Plus
Less
LessEqual
Greater
GreaterEqual
LogicalEqual
NotEqual
LogicalAnd
LogicalOr
LeftBrace
RightBrace
Equal
Comma
Semicolon
Identifier
IntegerConstant
CharacterConstant
FloatConstant
LineComment
BlockComment
NewLine
WhiteSpaces

rule names:
compilationUnit
declaration
constantDeclaration
basicType
constantDefinition
constantInitializationValue
variableDeclaration
variableDefinition
functionDefinition
functionType
functionFormalParameters
functionFormalParameter
block
blockItem
statement
expression
constantExpression
condition
leftValue
number
functionRealParameters
primaryExpression
unaryExpression
multiplicativeExpression
addExpression
relationalExpression
equalityExpression
logicalAndExpression
logicalOrExpression


atn:
[4, 1, 42, 328, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 1, 0, 5, 0, 61, 8, 0, 10, 0, 12, 0, 64, 9, 0, 1, 1, 1, 1, 3, 1, 68, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 75, 8, 2, 10, 2, 12, 2, 78, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 88, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 98, 8, 5, 10, 5, 12, 5, 101, 9, 5, 3, 5, 103, 8, 5, 1, 5, 3, 5, 106, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 112, 8, 6, 10, 6, 12, 6, 115, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 123, 8, 7, 10, 7, 12, 7, 126, 9, 7, 1, 7, 1, 7, 3, 7, 130, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 136, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 146, 8, 10, 10, 10, 12, 10, 149, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 155, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 161, 8, 11, 10, 11, 12, 11, 164, 9, 11, 3, 11, 166, 8, 11, 1, 12, 1, 12, 5, 12, 170, 8, 12, 10, 12, 12, 12, 173, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 179, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 187, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 193, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 203, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 215, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 228, 8, 18, 10, 18, 12, 18, 231, 9, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 238, 8, 20, 10, 20, 12, 20, 241, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 249, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 257, 8, 22, 1, 22, 3, 22, 260, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 268, 8, 23, 10, 23, 12, 23, 271, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 279, 8, 24, 10, 24, 12, 24, 282, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 290, 8, 25, 10, 25, 12, 25, 293, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 301, 8, 26, 10, 26, 12, 26, 304, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 312, 8, 27, 10, 27, 12, 27, 315, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 323, 8, 28, 10, 28, 12, 28, 326, 9, 28, 1, 28, 0, 6, 46, 48, 50, 52, 54, 56, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 8, 1, 0, 2, 4, 1, 0, 2, 5, 1, 0, 36, 38, 2, 0, 16, 16, 20, 21, 1, 0, 17, 19, 1, 0, 20, 21, 1, 0, 22, 25, 1, 0, 26, 27, 339, 0, 62, 1, 0, 0, 0, 2, 67, 1, 0, 0, 0, 4, 69, 1, 0, 0, 0, 6, 81, 1, 0, 0, 0, 8, 83, 1, 0, 0, 0, 10, 105, 1, 0, 0, 0, 12, 107, 1, 0, 0, 0, 14, 118, 1, 0, 0, 0, 16, 131, 1, 0, 0, 0, 18, 140, 1, 0, 0, 0, 20, 142, 1, 0, 0, 0, 22, 150, 1, 0, 0, 0, 24, 167, 1, 0, 0, 0, 26, 178, 1, 0, 0, 0, 28, 214, 1, 0, 0, 0, 30, 216, 1, 0, 0, 0, 32, 218, 1, 0, 0, 0, 34, 220, 1, 0, 0, 0, 36, 222, 1, 0, 0, 0, 38, 232, 1, 0, 0, 0, 40, 234, 1, 0, 0, 0, 42, 248, 1, 0, 0, 0, 44, 259, 1, 0, 0, 0, 46, 261, 1, 0, 0, 0, 48, 272, 1, 0, 0, 0, 50, 283, 1, 0, 0, 0, 52, 294, 1, 0, 0, 0, 54, 305, 1, 0, 0, 0, 56, 316, 1, 0, 0, 0, 58, 61, 3, 2, 1, 0, 59, 61, 3, 16, 8, 0, 60, 58, 1, 0, 0, 0, 60, 59, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 1, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 68, 3, 4, 2, 0, 66, 68, 3, 12, 6, 0, 67, 65, 1, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 3, 1, 0, 0, 0, 69, 70, 5, 1, 0, 0, 70, 71, 3, 6, 3, 0, 71, 76, 3, 8, 4, 0, 72, 73, 5, 33, 0, 0, 73, 75, 3, 8, 4, 0, 74, 72, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 79, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 80, 5, 34, 0, 0, 80, 5, 1, 0, 0, 0, 81, 82, 7, 0, 0, 0, 82, 7, 1, 0, 0, 0, 83, 87, 5, 35, 0, 0, 84, 85, 5, 12, 0, 0, 85, 86, 5, 36, 0, 0, 86, 88, 5, 13, 0, 0, 87, 84, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 5, 32, 0, 0, 90, 91, 3, 10, 5, 0, 91, 9, 1, 0, 0, 0, 92, 106, 3, 32, 16, 0, 93, 102, 5, 30, 0, 0, 94, 99, 3, 10, 5, 0, 95, 96, 5, 33, 0, 0, 96, 98, 3, 10, 5, 0, 97, 95, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 94, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 5, 31, 0, 0, 105, 92, 1, 0, 0, 0, 105, 93, 1, 0, 0, 0, 106, 11, 1, 0, 0, 0, 107, 108, 3, 6, 3, 0, 108, 113, 3, 12, 6, 0, 109, 110, 5, 33, 0, 0, 110, 112, 3, 14, 7, 0, 111, 109, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 117, 5, 34, 0, 0, 117, 13, 1, 0, 0, 0, 118, 124, 5, 35, 0, 0, 119, 120, 5, 12, 0, 0, 120, 121, 5, 36, 0, 0, 121, 123, 5, 13, 0, 0, 122, 119, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 129, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 128, 5, 32, 0, 0, 128, 130, 3, 10, 5, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 15, 1, 0, 0, 0, 131, 132, 3, 18, 9, 0, 132, 133, 5, 35, 0, 0, 133, 135, 5, 14, 0, 0, 134, 136, 3, 20, 10, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 5, 15, 0, 0, 138, 139, 3, 24, 12, 0, 139, 17, 1, 0, 0, 0, 140, 141, 7, 1, 0, 0, 141, 19, 1, 0, 0, 0, 142, 147, 3, 22, 11, 0, 143, 144, 5, 33, 0, 0, 144, 146, 3, 22, 11, 0, 145, 143, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 21, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 151, 3, 6, 3, 0, 151, 165, 5, 35, 0, 0, 152, 154, 5, 12, 0, 0, 153, 155, 5, 36, 0, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 162, 5, 13, 0, 0, 157, 158, 5, 12, 0, 0, 158, 159, 5, 36, 0, 0, 159, 161, 5, 13, 0, 0, 160, 157, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 152, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 23, 1, 0, 0, 0, 167, 171, 5, 30, 0, 0, 168, 170, 3, 26, 13, 0, 169, 168, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 175, 5, 31, 0, 0, 175, 25, 1, 0, 0, 0, 176, 179, 3, 2, 1, 0, 177, 179, 3, 28, 14, 0, 178, 176, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 27, 1, 0, 0, 0, 180, 181, 3, 36, 18, 0, 181, 182, 5, 32, 0, 0, 182, 183, 3, 30, 15, 0, 183, 184, 5, 34, 0, 0, 184, 215, 1, 0, 0, 0, 185, 187, 3, 30, 15, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 215, 5, 34, 0, 0, 189, 215, 3, 24, 12, 0, 190, 192, 5, 11, 0, 0, 191, 193, 3, 30, 15, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 215, 5, 34, 0, 0, 195, 196, 5, 6, 0, 0, 196, 197, 5, 14, 0, 0, 197, 198, 3, 34, 17, 0, 198, 199, 5, 15, 0, 0, 199, 202, 3, 28, 14, 0, 200, 201, 5, 7, 0, 0, 201, 203, 3, 28, 14, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 215, 1, 0, 0, 0, 204, 205, 5, 8, 0, 0, 205, 206, 5, 14, 0, 0, 206, 207, 3, 34, 17, 0, 207, 208, 5, 15, 0, 0, 208, 209, 3, 28, 14, 0, 209, 215, 1, 0, 0, 0, 210, 211, 5, 9, 0, 0, 211, 215, 5, 34, 0, 0, 212, 213, 5, 10, 0, 0, 213, 215, 5, 34, 0, 0, 214, 180, 1, 0, 0, 0, 214, 186, 1, 0, 0, 0, 214, 189, 1, 0, 0, 0, 214, 190, 1, 0, 0, 0, 214, 195, 1, 0, 0, 0, 214, 204, 1, 0, 0, 0, 214, 210, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 29, 1, 0, 0, 0, 216, 217, 3, 48, 24, 0, 217, 31, 1, 0, 0, 0, 218, 219, 3, 48, 24, 0, 219, 33, 1, 0, 0, 0, 220, 221, 3, 56, 28, 0, 221, 35, 1, 0, 0, 0, 222, 229, 5, 35, 0, 0, 223, 224, 5, 12, 0, 0, 224, 225, 3, 30, 15, 0, 225, 226, 5, 13, 0, 0, 226, 228, 1, 0, 0, 0, 227, 223, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 37, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 233, 7, 2, 0, 0, 233, 39, 1, 0, 0, 0, 234, 239, 3, 30, 15, 0, 235, 236, 5, 33, 0, 0, 236, 238, 3, 30, 15, 0, 237, 235, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 41, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 243, 5, 14, 0, 0, 243, 244, 3, 30, 15, 0, 244, 245, 5, 15, 0, 0, 245, 249, 1, 0, 0, 0, 246, 249, 3, 36, 18, 0, 247, 249, 3, 38, 19, 0, 248, 242, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 43, 1, 0, 0, 0, 250, 260, 3, 42, 21, 0, 251, 252, 7, 3, 0, 0, 252, 260, 3, 44, 22, 0, 253, 254, 5, 35, 0, 0, 254, 256, 5, 14, 0, 0, 255, 257, 3, 40, 20, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 5, 15, 0, 0, 259, 250, 1, 0, 0, 0, 259, 251, 1, 0, 0, 0, 259, 253, 1, 0, 0, 0, 260, 45, 1, 0, 0, 0, 261, 262, 6, 23, -1, 0, 262, 263, 3, 44, 22, 0, 263, 269, 1, 0, 0, 0, 264, 265, 10, 1, 0, 0, 265, 266, 7, 4, 0, 0, 266, 268, 3, 44, 22, 0, 267, 264, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 47, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 273, 6, 24, -1, 0, 273, 274, 3, 46, 23, 0, 274, 280, 1, 0, 0, 0, 275, 276, 10, 1, 0, 0, 276, 277, 7, 5, 0, 0, 277, 279, 3, 46, 23, 0, 278, 275, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 49, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 284, 6, 25, -1, 0, 284, 285, 3, 48, 24, 0, 285, 291, 1, 0, 0, 0, 286, 287, 10, 1, 0, 0, 287, 288, 7, 6, 0, 0, 288, 290, 3, 48, 24, 0, 289, 286, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 51, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 295, 6, 26, -1, 0, 295, 296, 3, 50, 25, 0, 296, 302, 1, 0, 0, 0, 297, 298, 10, 1, 0, 0, 298, 299, 7, 7, 0, 0, 299, 301, 3, 50, 25, 0, 300, 297, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 53, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 306, 6, 27, -1, 0, 306, 307, 3, 52, 26, 0, 307, 313, 1, 0, 0, 0, 308, 309, 10, 1, 0, 0, 309, 310, 5, 28, 0, 0, 310, 312, 3, 52, 26, 0, 311, 308, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 55, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 317, 6, 28, -1, 0, 317, 318, 3, 54, 27, 0, 318, 324, 1, 0, 0, 0, 319, 320, 10, 1, 0, 0, 320, 321, 5, 29, 0, 0, 321, 323, 3, 54, 27, 0, 322, 319, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 57, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 33, 60, 62, 67, 76, 87, 99, 102, 105, 113, 124, 129, 135, 147, 154, 162, 165, 171, 178, 186, 192, 202, 214, 229, 239, 248, 256, 259, 269, 280, 291, 302, 313, 324]