token literal names:
null
'const'
'int'
'float'
'char'
'void'
'if'
'else'
'while'
'break'
'continue'
'return'
'['
']'
'('
')'
'!'
'*'
'/'
'%'
'-'
'+'
'<'
'<='
'>'
'>='
'=='
'!='
'&&'
'||'
'{'
'}'
'='
','
';'
null
null
null
null
null
null
null
null

token symbolic names:
null
Const
Int
Float
Char
Void
If
Else
While
Break
Continue
Return
LeftBracket
RightBracket
LeftParenthesis
RightParenthesis
ExclamationMark
Asterisk
Slash
Percent
Minus
Plus
Less
LessEqual
Greater
GreaterEqual
LogicalEqual
NotEqual
LogicalAnd
LogicalOr
LeftBrace
RightBrace
Equal
Comma
Semicolon
Identifier
IntegerConstant
CharacterConstant
FloatConstant
LineComment
BlockComment
NewLine
WhiteSpaces

rule names:
compilationUnit
declaration
constantDeclaration
basicType
constantDefinition
constantInitializationValue
variableDeclaration
variableDefinition
functionDefinition
functionType
functionFormalParameters
functionFormalParameter
block
blockItem
statement
expression
constantExpression
condition
leftValue
number
functionRealParameters
primaryExpression
unaryExpression
multiplicativeExpression
addExpression
relationalExpression
equalityExpression
logicalAndExpression
logicalOrExpression


atn:
[4, 1, 42, 331, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 1, 0, 5, 0, 61, 8, 0, 10, 0, 12, 0, 64, 9, 0, 1, 1, 1, 1, 3, 1, 68, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 75, 8, 2, 10, 2, 12, 2, 78, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 88, 8, 4, 10, 4, 12, 4, 91, 9, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 101, 8, 5, 10, 5, 12, 5, 104, 9, 5, 3, 5, 106, 8, 5, 1, 5, 3, 5, 109, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 115, 8, 6, 10, 6, 12, 6, 118, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 126, 8, 7, 10, 7, 12, 7, 129, 9, 7, 1, 7, 1, 7, 3, 7, 133, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 139, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 149, 8, 10, 10, 10, 12, 10, 152, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 158, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 164, 8, 11, 10, 11, 12, 11, 167, 9, 11, 3, 11, 169, 8, 11, 1, 12, 1, 12, 5, 12, 173, 8, 12, 10, 12, 12, 12, 176, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 182, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 190, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 196, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 206, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 218, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 231, 8, 18, 10, 18, 12, 18, 234, 9, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 241, 8, 20, 10, 20, 12, 20, 244, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 252, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 260, 8, 22, 1, 22, 3, 22, 263, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 271, 8, 23, 10, 23, 12, 23, 274, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 282, 8, 24, 10, 24, 12, 24, 285, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 293, 8, 25, 10, 25, 12, 25, 296, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 304, 8, 26, 10, 26, 12, 26, 307, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 315, 8, 27, 10, 27, 12, 27, 318, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 326, 8, 28, 10, 28, 12, 28, 329, 9, 28, 1, 28, 0, 6, 46, 48, 50, 52, 54, 56, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 8, 1, 0, 2, 4, 1, 0, 2, 5, 1, 0, 36, 38, 2, 0, 16, 16, 20, 21, 1, 0, 17, 19, 1, 0, 20, 21, 1, 0, 22, 25, 1, 0, 26, 27, 342, 0, 62, 1, 0, 0, 0, 2, 67, 1, 0, 0, 0, 4, 69, 1, 0, 0, 0, 6, 81, 1, 0, 0, 0, 8, 83, 1, 0, 0, 0, 10, 108, 1, 0, 0, 0, 12, 110, 1, 0, 0, 0, 14, 121, 1, 0, 0, 0, 16, 134, 1, 0, 0, 0, 18, 143, 1, 0, 0, 0, 20, 145, 1, 0, 0, 0, 22, 153, 1, 0, 0, 0, 24, 170, 1, 0, 0, 0, 26, 181, 1, 0, 0, 0, 28, 217, 1, 0, 0, 0, 30, 219, 1, 0, 0, 0, 32, 221, 1, 0, 0, 0, 34, 223, 1, 0, 0, 0, 36, 225, 1, 0, 0, 0, 38, 235, 1, 0, 0, 0, 40, 237, 1, 0, 0, 0, 42, 251, 1, 0, 0, 0, 44, 262, 1, 0, 0, 0, 46, 264, 1, 0, 0, 0, 48, 275, 1, 0, 0, 0, 50, 286, 1, 0, 0, 0, 52, 297, 1, 0, 0, 0, 54, 308, 1, 0, 0, 0, 56, 319, 1, 0, 0, 0, 58, 61, 3, 2, 1, 0, 59, 61, 3, 16, 8, 0, 60, 58, 1, 0, 0, 0, 60, 59, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 1, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 68, 3, 4, 2, 0, 66, 68, 3, 12, 6, 0, 67, 65, 1, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 3, 1, 0, 0, 0, 69, 70, 5, 1, 0, 0, 70, 71, 3, 6, 3, 0, 71, 76, 3, 8, 4, 0, 72, 73, 5, 33, 0, 0, 73, 75, 3, 8, 4, 0, 74, 72, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 79, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 80, 5, 34, 0, 0, 80, 5, 1, 0, 0, 0, 81, 82, 7, 0, 0, 0, 82, 7, 1, 0, 0, 0, 83, 89, 5, 35, 0, 0, 84, 85, 5, 12, 0, 0, 85, 86, 5, 36, 0, 0, 86, 88, 5, 13, 0, 0, 87, 84, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 92, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 93, 5, 32, 0, 0, 93, 94, 3, 10, 5, 0, 94, 9, 1, 0, 0, 0, 95, 109, 3, 32, 16, 0, 96, 105, 5, 30, 0, 0, 97, 102, 3, 10, 5, 0, 98, 99, 5, 33, 0, 0, 99, 101, 3, 10, 5, 0, 100, 98, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 97, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 109, 5, 31, 0, 0, 108, 95, 1, 0, 0, 0, 108, 96, 1, 0, 0, 0, 109, 11, 1, 0, 0, 0, 110, 111, 3, 6, 3, 0, 111, 116, 3, 14, 7, 0, 112, 113, 5, 33, 0, 0, 113, 115, 3, 14, 7, 0, 114, 112, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 119, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 120, 5, 34, 0, 0, 120, 13, 1, 0, 0, 0, 121, 127, 5, 35, 0, 0, 122, 123, 5, 12, 0, 0, 123, 124, 5, 36, 0, 0, 124, 126, 5, 13, 0, 0, 125, 122, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 132, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 131, 5, 32, 0, 0, 131, 133, 3, 10, 5, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 15, 1, 0, 0, 0, 134, 135, 3, 18, 9, 0, 135, 136, 5, 35, 0, 0, 136, 138, 5, 14, 0, 0, 137, 139, 3, 20, 10, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 5, 15, 0, 0, 141, 142, 3, 24, 12, 0, 142, 17, 1, 0, 0, 0, 143, 144, 7, 1, 0, 0, 144, 19, 1, 0, 0, 0, 145, 150, 3, 22, 11, 0, 146, 147, 5, 33, 0, 0, 147, 149, 3, 22, 11, 0, 148, 146, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 21, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 154, 3, 6, 3, 0, 154, 168, 5, 35, 0, 0, 155, 157, 5, 12, 0, 0, 156, 158, 5, 36, 0, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 165, 5, 13, 0, 0, 160, 161, 5, 12, 0, 0, 161, 162, 5, 36, 0, 0, 162, 164, 5, 13, 0, 0, 163, 160, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 155, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 23, 1, 0, 0, 0, 170, 174, 5, 30, 0, 0, 171, 173, 3, 26, 13, 0, 172, 171, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 178, 5, 31, 0, 0, 178, 25, 1, 0, 0, 0, 179, 182, 3, 2, 1, 0, 180, 182, 3, 28, 14, 0, 181, 179, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 27, 1, 0, 0, 0, 183, 184, 3, 36, 18, 0, 184, 185, 5, 32, 0, 0, 185, 186, 3, 30, 15, 0, 186, 187, 5, 34, 0, 0, 187, 218, 1, 0, 0, 0, 188, 190, 3, 30, 15, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 218, 5, 34, 0, 0, 192, 218, 3, 24, 12, 0, 193, 195, 5, 11, 0, 0, 194, 196, 3, 30, 15, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 218, 5, 34, 0, 0, 198, 199, 5, 6, 0, 0, 199, 200, 5, 14, 0, 0, 200, 201, 3, 34, 17, 0, 201, 202, 5, 15, 0, 0, 202, 205, 3, 28, 14, 0, 203, 204, 5, 7, 0, 0, 204, 206, 3, 28, 14, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 218, 1, 0, 0, 0, 207, 208, 5, 8, 0, 0, 208, 209, 5, 14, 0, 0, 209, 210, 3, 34, 17, 0, 210, 211, 5, 15, 0, 0, 211, 212, 3, 28, 14, 0, 212, 218, 1, 0, 0, 0, 213, 214, 5, 9, 0, 0, 214, 218, 5, 34, 0, 0, 215, 216, 5, 10, 0, 0, 216, 218, 5, 34, 0, 0, 217, 183, 1, 0, 0, 0, 217, 189, 1, 0, 0, 0, 217, 192, 1, 0, 0, 0, 217, 193, 1, 0, 0, 0, 217, 198, 1, 0, 0, 0, 217, 207, 1, 0, 0, 0, 217, 213, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 29, 1, 0, 0, 0, 219, 220, 3, 48, 24, 0, 220, 31, 1, 0, 0, 0, 221, 222, 3, 48, 24, 0, 222, 33, 1, 0, 0, 0, 223, 224, 3, 56, 28, 0, 224, 35, 1, 0, 0, 0, 225, 232, 5, 35, 0, 0, 226, 227, 5, 12, 0, 0, 227, 228, 3, 30, 15, 0, 228, 229, 5, 13, 0, 0, 229, 231, 1, 0, 0, 0, 230, 226, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 37, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 236, 7, 2, 0, 0, 236, 39, 1, 0, 0, 0, 237, 242, 3, 30, 15, 0, 238, 239, 5, 33, 0, 0, 239, 241, 3, 30, 15, 0, 240, 238, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 41, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 246, 5, 14, 0, 0, 246, 247, 3, 30, 15, 0, 247, 248, 5, 15, 0, 0, 248, 252, 1, 0, 0, 0, 249, 252, 3, 36, 18, 0, 250, 252, 3, 38, 19, 0, 251, 245, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 43, 1, 0, 0, 0, 253, 263, 3, 42, 21, 0, 254, 255, 7, 3, 0, 0, 255, 263, 3, 44, 22, 0, 256, 257, 5, 35, 0, 0, 257, 259, 5, 14, 0, 0, 258, 260, 3, 40, 20, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 5, 15, 0, 0, 262, 253, 1, 0, 0, 0, 262, 254, 1, 0, 0, 0, 262, 256, 1, 0, 0, 0, 263, 45, 1, 0, 0, 0, 264, 265, 6, 23, -1, 0, 265, 266, 3, 44, 22, 0, 266, 272, 1, 0, 0, 0, 267, 268, 10, 1, 0, 0, 268, 269, 7, 4, 0, 0, 269, 271, 3, 44, 22, 0, 270, 267, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 47, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 276, 6, 24, -1, 0, 276, 277, 3, 46, 23, 0, 277, 283, 1, 0, 0, 0, 278, 279, 10, 1, 0, 0, 279, 280, 7, 5, 0, 0, 280, 282, 3, 46, 23, 0, 281, 278, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 49, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 287, 6, 25, -1, 0, 287, 288, 3, 48, 24, 0, 288, 294, 1, 0, 0, 0, 289, 290, 10, 1, 0, 0, 290, 291, 7, 6, 0, 0, 291, 293, 3, 48, 24, 0, 292, 289, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 51, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 298, 6, 26, -1, 0, 298, 299, 3, 50, 25, 0, 299, 305, 1, 0, 0, 0, 300, 301, 10, 1, 0, 0, 301, 302, 7, 7, 0, 0, 302, 304, 3, 50, 25, 0, 303, 300, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 53, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 309, 6, 27, -1, 0, 309, 310, 3, 52, 26, 0, 310, 316, 1, 0, 0, 0, 311, 312, 10, 1, 0, 0, 312, 313, 5, 28, 0, 0, 313, 315, 3, 52, 26, 0, 314, 311, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 55, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 320, 6, 28, -1, 0, 320, 321, 3, 54, 27, 0, 321, 327, 1, 0, 0, 0, 322, 323, 10, 1, 0, 0, 323, 324, 5, 29, 0, 0, 324, 326, 3, 54, 27, 0, 325, 322, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 57, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 33, 60, 62, 67, 76, 89, 102, 105, 108, 116, 127, 132, 138, 150, 157, 165, 168, 174, 181, 189, 195, 205, 217, 232, 242, 251, 259, 262, 272, 283, 294, 305, 316, 327]