Const=1
Int=2
Float=3
Char=4
Void=5
If=6
Else=7
While=8
Break=9
Continue=10
Return=11
LeftBracket=12
RightBracket=13
LeftParenthesis=14
RightParenthesis=15
ExclamationMark=16
Asterisk=17
Slash=18
Percent=19
Minus=20
Plus=21
Less=22
LessEqual=23
Greater=24
GreaterEqual=25
LogicalEqual=26
NotEqual=27
LogicalAnd=28
LogicalOr=29
LeftBrace=30
RightBrace=31
Equal=32
Comma=33
Semicolon=34
Identifier=35
IntegerConstant=36
CharacterConstant=37
FloatConstant=38
LineComment=39
BlockComment=40
NewLine=41
WhiteSpaces=42
'const'=1
'int'=2
'float'=3
'char'=4
'void'=5
'if'=6
'else'=7
'while'=8
'break'=9
'continue'=10
'return'=11
'['=12
']'=13
'('=14
')'=15
'!'=16
'*'=17
'/'=18
'%'=19
'-'=20
'+'=21
'<'=22
'<='=23
'>'=24
'>='=25
'=='=26
'!='=27
'&&'=28
'||'=29
'{'=30
'}'=31
'='=32
','=33
';'=34
